; Tox is a tool for running tests and tools.
; "pip install tox"

[tox]
; default tox envs to run on executing as "tox"
; envlist =
; skip sdist as we don't test Python package
skipsdist = true


[testenv]
deps = -rrequirements.txt
allowlist_externals =
    cp
    touch
commands =
    sphinx-build -q -b html source build/html
    ; sphinx-build -q -b html -D language=en source build/en/html
    ; sphinx-build -q -b html -D language=vi source build/vi/html

    ; Azure Static Website needs /index.html
    ; touch build/index.html
    ; cp staticwebapp.config.json build/

; run "tox -e update_po"
[testenv:update_po]
deps =
    -rrequirements.txt
    sphinx-intl==2.0.1
commands =
    sphinx-build -b gettext source build/gettext -q
    sphinx-intl update -p build/gettext -l en -w 0

; run "tox -e update_requirements"
[testenv:update_requirements]
description = Refresh requirements.txt from .in
deps =
    pip-tools==6.13.0
commands =
    pip-compile requirements/sphinx.in
    pip-compile requirements/extensions.in
