#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/extensions.in
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
docutils==0.19
    # via
    #   myst-parser
    #   sphinx
furo==2023.3.27
    # via -r requirements/extensions.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via jinja2
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==1.0.0
    # via -r requirements/extensions.in
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via
    #   furo
    #   sphinx
pyyaml==6.0
    # via myst-parser
requests==2.30.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
    #   sphinx-design
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-design==0.3.0
    # via -r requirements/extensions.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==2.0.2
    # via requests
